
.header__img--fondo{
	background-image: url(../img/header.png);
	background-size: cover;
	h1{
		@include flexbox(center,center);
		font-family: $font;
		font-size: 1.5rem;
		text-align: center;
		margin: auto;
		color: black;
		padding: 50px;
	}
}

.scale:hover{
	transform: scale(0.5);
	transition: 4s;
}
.aside1{
	max-width: 100vw;
	font-family: $font2;
	font-size: 1rem;
	color: map-get($mapColores, $black);
	text-align: center;
	background: radial-gradient(circle, rgba(205,129,242,1) 56%, rgba(244,230,253,1) 100%);
}
.secciones{
	gap: 5px;
}
.bg-section{
	background-color: map-get($mapColores , $primario); ;
	font-family: $font; 
	font-size: 1rem;
	margin: auto;
	margin-top: 5px;
}
.bg-section1{
	@extend .bg-section;
	font-family: $font2;
	img{
		width: 100%;
		height: auto;
	}
}
.textoCentro{
	text-align: center;
}
.mapa{
	margin: auto;
	padding: 0;
}


.displayGrid{
	display: grid;
	min-height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"header" 
	"nab"
	"section"
	"aside"
	"pie";
}

#navGrid{
	grid-area: nab;
}
#headerGrid{
	grid-area: header;
}
#asideGrid{
	grid-area: aside;
	display: flex;
	flex-direction: column;
	padding: 10px;
}
#sectionGrid{
	grid-area: section;

}
	.displaySeccion2 img{
		height: 100%;
	}	
	.contacto{
		display: flex;
		justify-content: space-around;
	}

#footerGrid{
	grid-area: pie;
}

@media (max-width: 770px){
	.displayGrid{
		grid-template-columns: 10% 90%;
		grid-template-rows:auto;
		grid-template-areas:
		"header header" 
		"nab nab"
		"section section"
		"aside aside"
		"pie pie";
	}

	.aside1{
		flex-direction: row;
	}
	.contacto{
		display: block;
	}
		.contacto__form{
			width: 100%;
		}
}
